{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.js",
	"compatibility_date": "2025-01-01",
	"observability": {
		"enabled": true
	},
	// Smart Placement - routes to region closest to database
	"placement": {
		"mode": "smart"
	},
	// Environment Variables (non-sensitive)
	"vars": {
		"FRONTEND_URL": "http://localhost:5173",
		"JWT_ISSUER": "spacefurnio-api",
		"JWT_AUDIENCE": "spacefurnio-users",
		"JWT_EXPIRY_HOURS": "168",
		"MAGIC_LINK_EXPIRY_MINS": "15",
		"RAZORPAY_KEY_ID": "rzp_test_xxx",
		"EMAIL_FROM": "Spacefurnio <noreply@spacefurnio.in>"
	},
	// Secrets (set via `wrangler secret put`):
	// - RESEND_API_KEY: Your Resend API key
	// KV Namespaces for caching and rate limiting
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "CACHE_KV_ID_HERE"
		},
		{
			"binding": "RATE_LIMIT",
			"id": "9a96f916131b47fea1a58b5e11984f77",
			"remote": true
		}
	],
	// Production environment
	"env": {
		"staging": {
			"vars": {
				"FRONTEND_URL": "https://staging.spacefurnio.in"
			}
		},
		"production": {
			"vars": {
				"FRONTEND_URL": "https://spacefurnio.in"
			},
			"routes": [
				{
					"pattern": "api.spacefurnio.in/*",
					"zone_name": "spacefurnio.in"
				}
			]
		}
	}
	// SECRETS (set via wrangler secret put):
	// - DATABASE_URL: Neon PostgreSQL connection string
	// - JWT_SECRET: Secret for signing JWTs (min 32 chars)
	// - GOOGLE_CLIENT_ID: Google OAuth client ID
	// - GOOGLE_CLIENT_SECRET: Google OAuth client secret
	// - RAZORPAY_KEY_SECRET: Razorpay secret key
	// - ADMIN_SECURITY_CODE: Admin access verification code
}
